<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>path_following</title>
		<script src="libraries/p5.js"></script>
		<!-- <script src="/socket.io/socket.io.js"></script> -->
		<!-- <script src="libraries/p5.sound.js"></script> -->
		<script src=" https://cdn.jsdelivr.net/npm/osc-js@2.4.0/lib/osc.min.js "></script>
		<script src="path.js"></script>
		<script src="vehicle.js"></script>
		<script src="sketch.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			canvas {
				margin: auto;
			}
		</style>
	</head>
	<body></body>
</html>
